# video-platform

./: .gitignore  LICENSE  README.md
video-backend/: pom.xml
video-backend/src/main/java/com/example/videobackend/: VideoBackendApplication.java
video-backend/src/main/java/com/example/videobackend/auth/: AuthController.java  AuthService.java  JwtService.java
video-backend/src/main/java/com/example/videobackend/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
video-backend/src/main/java/com/example/videobackend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
video-backend/src/main/java/com/example/videobackend/comment/dto/: CommentRequest.java  CommentResponse.java
video-backend/src/main/java/com/example/videobackend/config/: SecurityConfig.java  WebConfig.java
video-backend/src/main/java/com/example/videobackend/controller/: HealthController.java
video-backend/src/main/java/com/example/videobackend/like/: VideoLike.java  VideoLikeController.java  VideoLikeRepository.java  VideoLikeService.java
video-backend/src/main/java/com/example/videobackend/user/: User.java  UserRepository.java
video-backend/src/main/java/com/example/videobackend/video/: Video.java  VideoController.java  VideoRepository.java  VideoService.java
video-backend/src/main/java/com/example/videobackend/video/dto/: VideoResponse.java  VideoUploadRequest.java
video-backend/src/main/resources/: application.yml
video-frontend/: index.html  package-lock.json  package.json
video-frontend/src/: App.vue  main.js  style.css
video-frontend/src/api/: auth.js  http.js  video.js
video-frontend/src/components/: Layout.vue
video-frontend/src/router/: index.js
video-frontend/src/store/: auth.js
video-frontend/src/views/: HomeView.vue  LoginView.vue  ProfileView.vue  UploadView.vue  VideoDetailView.vue
